* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    border: 1px solid black;
    border-radius: 6px;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #ffffff;
    padding: 20px;
}

#item2 {
    background-color: #2bb3b1;
    padding: 20px;
}

#item3 {
    background-color: #4abebd;
    padding: 20px;
}

#heading1 {
    color: #4ca39d;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
    padding: 10px;
}

