<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #003566;
        } 
        #message {
            width: 30%;
            font-size: 50px;
            padding: 30px;
            font-weight: bold;
            background-color: #ffc300;
            color: #001d3d;
            border-radius: 6px;
            margin: 12% auto 0px;
            text-align: center;
            vertical-align: middle;
        }

        button {
            width: 15%;
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            background-color: #ffc300;
            color: #001d3d;
            border-radius: 6px;
            margin: 5% auto;
            display: block;
            text-align: center;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #ffd60a;
        }

        button:active {
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div id="message">
        It's a draw!
    </div>
    <button onclick="replay()">Replay</button>
    <script>
        function replay() {
            window.open("./XO.html", "_self");
        }
    </script>
</body>

</html>